{
  "expo": {
    "name": "spotify-clone",
    "slug": "spotify-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/spotifyIcon.png",
    "splash": {
      "image": "./assets/spotifyIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f191414"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/spotifyIcon.png",
        "backgroundColor": "#191414"
      }
    },
    "web": {
      "favicon": "./assets/spotifyIcon.png"
    }
  }
}
